# Network

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wholesale/mobile/droid/networklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wholesale/mobile/droid/networklib/: SomeClass.kt
app/src/test/java/wholesale/mobile/droid/networklib/: ExampleUnitTest.kt
network-module/: build.gradle  local.properties
network-module/src/main/: AndroidManifest.xml
network-module/src/main/kotlin/lib/mobile/droid/networkmodule/: Exceptions.kt  IApiConfig.kt  IConnectionStateChecker.kt  IHttpHeadersConfigurator.kt  MobileConnectionStateChecker.kt  Module.kt  RestServiceFactory.kt  RetrofitFactory.kt
