// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    projectId = "com.wholesaleflights.android"
    sdkVersion = 28
    minSdkVersion = 19
    buildToolsVersion = "28.0.3"
    rxJavaVersion = "2.2.2"
    rxAndroidVersion = "2.1.0"
    rxKotlinVerrsion = "2.2.0"
    rxRelayVersion = "2.0.0"
    rxBindingVersion = "2.1.1"
    roomVersion = "1.1.1"
    stethoVersion = "1.5.0"
    supportVersion = "27.1.1"
    daggerVersion = "2.16"
    gsonVersion = "2.8.5"
    architectureVersion = "1.1.1"
    constraintsVersion = "1.1.3"
    ankoVersion = "0.10.5"
    ciceroneVersion = "3.0.0"

    timberVersion = "4.7.1"
    firebaseCore = "16.0.6"
    crashlytics = "2.9.8@aar"
    leakCanaryVersion = "1.6.2"

    fbLogin = "4.32.0"

    threeTenAbpVersion = "1.1.0"
}